{
  "expo": {
    "name": "TrouveTout224",
    "slug": "trouvetout224",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "trouvetout224",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B8B3B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gn.trouvetout224",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B8B3B"
      },
      "package": "gn.trouvetout224",
      "versionCode": 1,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "API_URL": "https://api.trouvetout224.gn/api",
      "eas": { "projectId": "ton-project-id" }
    }
  }
}
